[config]
MR3040=1

; 100% of true values, so slice thickness 
; and FOV dimensions should not be doubled in 
; parameter files.
;GXMax=103576
;GYMax=94362
;GZMax=118375

;recalibration attempt 1
;GXMax=101857
;GYMax=92456
;GZMax=112634

;recalibration attempt 240821
;GXMax=97906
;GYMax=95809
;GZMax=110304

;recalibration new gradient amps 250102
;GXMax=120932
;GYMax=133265
;GZMax=172116

;GXMax=119414
;GYMax=124488
;GZMax=127556

;GXMax=121132
;GYMax=124615
;GZMax=120000

; Last set before gradient upgrade
;GXMax=122852
;GYMax=129175
;GZMax=130007

; New set post gradient upgrade to IECO XPA-175-350 (nominal values)
;GXMax=106823
;GYMax=106103
;GZMax=106103

; New set post gradient upgrade to IECO XPA-175-350 (fine tuned values)
GXMax=109767
GYMax=107328
GZMax=104735

; 50% of true values, so slice thickness 
; and FOV dimensions should be doubled in 
; parameter files.
;GXMax=51788
;GYMax=47181
;GZMax=59187

MmX=-32768
MmY=-32768
MmZ=-32768
MwX=-32768
MwY=-32768
MwZ=-32768

[nuclei]
Nucleus1="9.4T 1H" 30171576
Nulceus2="1H 0.0" 00000000

[dspnames]
dsp="dsp", "dsp.ini"
dspb8="dspb8", "dsp.ini"
dspe8="dspe8", "dspe.ini"
dspb6x2="dspb6x2", "dspbx2.ini"
dspb8x2="dspb8x2", "dspbx2.ini"
dsph="dsph", "dsph.ini"
dspe8ex="dspe8ex", "dspex.ini"
dspe8ex1="dspe8ex", "dspex1.ini"

[RFUnit]
ObserveReceiverGainBase=360
ObserveReceiverGainEntries=7
ObserveReceiverGainStep=-60
ObserveReceiverAttenuationMin=1
ObserveReceiverAttenuationMax=150
ObserveTransmitGainMin=0
ObserveTransmitGainMax=459
DecoupleTransmitGainMin=0
DecoupleTransmitGainMax=459
[Orientation]
Orient1="Oblique" 0.0, 0.0, 0.0
Orient2="Transverse" 0.0, 0.0, 0.0
Orient3="Coronal" -90.0, 0.0, 0.0
Orient4="Sagittal" 0.0, 90.0, -90.0
